Spristium 8,600,000
Ionized Spristium 344,000,000
Spectral Spristium 5,160,000,000
Lucidium 28,277,282
Ionized Lucidium 1,131,091,280
Spectral Lucidium 16,966,369,200
Cleopatrite 14,500,000
Ionized Cleopatrite 580,000,000
Spectral Cleopatrite 8,700,000,000
Vitrilyx 4,400,000
Ionized Vitrilyx 220,000,000
Spectral Vitrilyx 3,300,000,000
Temporum 2,600,000
Ionized Temporum 130,000,000
Spectral Temporum 1,950,000,000
Magnetyx 48,000,000
Ionized Magnetyx 1,440,000,000
Spectral Magnetyx 21,600,000,000
Vaporwave Crystal 50,000,000
Ionized Vaporwave Crystal 1,500,000,000
Spectral Vaporwave Crystal 22,500,000,000
Candilium 55,000,000
Ionized Candilium 1,650,000,000
Spectral Candilium 24,750,000,000
Combustal 3,850,000
Ionized Combustal 192,500,000
Spectral Combustal 2,887,500,000
Sentient Viscera 22,000,000
Ionized Sentient Viscera 880,000,000
Spectral Sentient Viscera 13,200,000,000
Blazuine 3,800,000
Ionized Blazuine 190,000,000
Spectral Blazuine 2,850,000,000
Idolium 140,000,000
Ionized Idolium 2,800,000,000
Spectral Idolium 42,000,000,000
Inclemetite 225,000,000
Ionized Inclemetite 4,500,000,000
Spectral Inclemetite 67,500,000,000
Euclideum 9,898,845
Ionized Euclideum 494,942,250
Spectral Euclideum 7,424,133,750
Inkonium 46,700,000
Ionized Inkonium 1,401,000,000
Spectral Inkonium 21,015,000,000
Quandrium 19,000,000
Ionized Quandrium 760,000,000
Spectral Quandrium 11,400,000,000
Ω 50,000,000
Ionized Ω 1,500,000,000
Spectral Ω 22,500,000,000
Illusory Bubblegram 342,000,040
Ionized Illusory Bubblegram 6,840,000,800
Spectral Illusory Bubblegram 102,600,012,000
Pastelorium 26,580,000
Ionized Pastelorium 1,063,200,000
Spectral Pastelorium 15,948,000,000
Lunar Freon 1,330,000
Ionized Lunar Freon 66,500,000
Spectral Lunar Freon 997,500,000
Lunar Flaeon 1,330,000
Ionized Lunar Flaeon 66,500,000
Spectral Lunar Flaeon 997,500,000
Lunar Poiseon 1,330,000
Ionized Lunar Poiseon 66,500,000
Spectral Lunar Poiseon 997,500,000
Sagittarius Quasar 2,500,000
Ionized Sagittarius Quasar 125,000,000
Spectral Sagittarius Quasar 1,875,000,000
Protoflare 2,000,000
Ionized Protoflare 80,000,000
Spectral Protoflare 1,200,000,000
Lunar Astatine 2,000,000
Ionized Lunar Astatine 100,000,000
Spectral Lunar Astatine 1,500,000,000
Vaporwave Pulsar 9,500,000
Ionized Vaporwave Pulsar 380,000,000
Spectral Vaporwave Pulsar 5,700,000,000
RGB Pulsar 45,555,555
Ionized RGB Pulsar 1,366,666,650
Spectral RGB Pulsar 20,499,999,750
Lunar Codex 213,337
Ionized Lunar Codex 10,666,850
Spectral Lunar Codex 160,002,750
Galactic Rupture 16,250,000
Ionized Galactic Rupture 650,000,000
Spectral Galactic Rupture 9,750,000,000
Heart of the Frosted 11,750,000
Ionized Heart of the Frosted 470,000,000
Spectral Heart of the Frosted 7,050,000,000
Atomium 6,110,020
Ionized Atomium 244,400,800
Spectral Atomium 3,666,012,000
Coronal Flare 50,505,050
Ionized Coronal Flare 1,515,151,500
Spectral Coronal Flare 22,727,272,500
Neutronium 4,418,000
Ionized Neutronium 220,900,000
Spectral Neutronium 3,313,500,000
Estrela 10,520,000
Ionized Estrela 420,800,000
Spectral Estrela 6,312,000,000
Circeterra 8,100,000
Ionized Circeterra 324,000,000
Spectral Circeterra 4,860,000,000
NOO S-Sing. T1 28,310,000
Ionized NOO S-Sing. T1 1,132,400,000
Spectral NOO S-Sing. T1 16,986,000,000
Spiritian 19,828,000
Ionized Spiritian 793,120,000
Spectral Spiritian 11,896,800,000
Vitriol 71,749,500
Ionized Vitriol 2,152,485,000
Spectral Vitriol 32,287,275,000
Catastormite 22,530,000
Ionized Catastormite 901,200,000
Spectral Catastormite 13,518,000,000
Plasmonium 17,725,000
Ionized Plasmonium 709,000,000
Spectral Plasmonium 10,635,000,000
Frostrainium 66,288,400
Ionized Frostrainium 1,988,652,000
Spectral Frostrainium 29,829,780,000
Obliveracy Endmost 75,000,750
Ionized Obliveracy Endmost 2,250,022,500
Spectral Obliveracy Endmost 33,750,337,500
Acrimony 191,847,000
Ionized Acrimony 3,836,940,000
Spectral Acrimony 57,554,100,000
Cryonstelar 37,275,000
Ionized Cryonstelar 1,118,250,000
Spectral Cryonstelar 16,773,750,000
Yuletide Star 74,724,000
Ionized Yuletide Star 2,241,720,000
Spectral Yuletide Star 33,625,800,000
Divinis 49,641,680
Ionized Divinis 1,489,250,400
Spectral Divinis 22,338,756,000
NOO P α 565,656,000
Ionized NOO P α 11,313,120,000
Spectral NOO P α 169,696,800,000
The All-Seeing 18,222,222
Ionized The All-Seeing 728,888,880
Spectral The All-Seeing 10,933,333,200
Aurora Polaris 10,000,000
Ionized Aurora Polaris 300,000,000
Spectral Aurora Polaris 4,500,000,000
Ephemryst 190,520,000
Ionized Ephemryst 3,810,400,000
Spectral Ephemryst 57,156,000,000
Mythical Hive 6,666,666
Ionized Mythical Hive 333,333,300
Spectral Mythical Hive 4,999,999,500
Panselinos 17,100,000
Ionized Panselinos 684,000,000
Spectral Panselinos 10,260,000,000
Ectoplasmado 71,130,000
Ionized Ectoplasmado 2,133,900,000
Spectral Ectoplasmado 32,008,500,000
Dunestride 8,404,000
Ionized Dunestride 336,160,000
Spectral Dunestride 5,042,400,000
Sunflower 42,400,000
Ionized Sunflower 1,272,000,000
Spectral Sunflower 19,080,000,000
Frutiflux 76,543,210
Ionized Frutiflux 2,296,296,300
Spectral Frutiflux 34,444,444,500
